# Restaurant-WPF

./: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj  Restaurant.sln  appsettings.json
Converters/: BoolToVisibilityConverter.cs  CrudOperationToVisibilityConverter.cs  EnumToBooleanConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250520164713_InitialCreate.Designer.cs  20250520164713_InitialCreate.cs  20250521050323_AdaugaTipContSiSeedAngajat.Designer.cs  20250521050323_AdaugaTipContSiSeedAngajat.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tables.cs
Service/: RelayCommand.cs
View/: EmployeeDashboardWindow.xaml  EmployeeDashboardWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenuWindowWithoutAccount.xaml  MenuWindowWithoutAccount.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ViewModels/: AllergenSelectionViewModel.cs  CartItemViewModel.cs  CategoryViewModel.cs  EmployeeDashboardViewModel.cs  LoginViewModel.cs  LowStockProductViewModel.cs  MeniuViewModel.cs  MenuViewModel.cs  OrderDisplayViewModel.cs  PreparatSelectionViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  SignUpViewModel.cs
